# Dockerfile for x86_64 Posit-FL Experiments
FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY experiments/ ./experiments/
COPY main_experiment.py .

RUN mkdir -p data results logs

ENV PYTHONPATH=/app
ENV ARCHITECTURE=x86_64
ENV DEVICE=cpu

CMD ["python", "main_experiment.py", "--mode", "full"]
